WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

integer = @{ ASCII_DIGIT+ }
ident = @{ (ASCII_ALPHA | "_") ~ ( ASCII_ALPHANUMERIC | "_" )* }

equality_op = { "==" | "!=" }
relational_op = { ">" | ">=" | "<" | "<=" }
add_op = { "+" | "-" }
mul_op = { "*" | "/" }

program = { stmt* }

stmt = { return_stmt | expr_stmt }
return_stmt = { "return" ~ expr ~ ";" }
expr_stmt = { expr ~ ";" }

expr = { assign }
assign = { equality ~ ("=" ~ assign)? }
equality = { relational ~ (equality_op ~ relational)* }
relational = { add ~ (relational_op ~ add)* }
add = { mul ~ (add_op ~ mul)* }
mul = { unary ~ (mul_op ~ unary)* }
unary = { add_op? ~ primary }
primary = { integer | ident | "(" ~ expr ~ ")" }
