WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

integer = @{ ASCII_DIGIT+ }
ident = @{ (ASCII_ALPHA | "_") ~ ( ASCII_ALPHANUMERIC | "_" )* }

equality_op = { "==" | "!=" }
relational_op = { ">=" | ">" | "<=" | "<" }
add_op = { "+" | "-" }
mul_op = { "*" | "/" }
unary_op = { add_op | "&" | "*" }

program = { SOI ~ (stmt | func_def)* ~ EOI }

stmt = { if_stmt | while_stmt | for_stmt | return_stmt | expr_stmt | block }

block = { "{" ~ (stmt | var_declare)* ~ "}" }
var_declare = { "int" ~ ident ~ ";" }

if_stmt = { "if" ~ "(" ~ expr ~ ")" ~ stmt ~ ( "else" ~ stmt )? }

while_stmt = { "while" ~ "(" ~ expr ~ ")" ~ stmt }

for_stmt = { "for" ~ "(" ~ init? ~ ";" ~ cond? ~ ";" ~ update? ~ ")" ~ stmt }
init = { expr }
cond = { expr }
update = { expr }

func_def = { "int" ~ ident ~ "(" ~ params? ~ ")" ~ block }
params = { ident ~ ("," ~ ident)* }

return_stmt = { "return" ~ expr ~ ";" }

expr_stmt = { expr ~ ";" }

expr = { assign }
assign = { equality ~ ("=" ~ assign)? }
equality = { relational ~ (equality_op ~ relational)* }
relational = { add ~ (relational_op ~ add)* }
add = { mul ~ (add_op ~ mul)* }
mul = { unary ~ (mul_op ~ unary)* }
unary = { unary_op ~ unary | primary }
primary = { call | integer | ident | "(" ~ expr ~ ")" }

call = { ident ~ "(" ~ args? ~ ")" }
args = { expr~ ("," ~ expr)* }
